[pytest]
rerun_failed_tests = 3
environment: all
markers =
    ui   : 'ui'
    api  : 'api'
    yg_ui : 'yg_ui'
    yc_ui  : 'yc_ui'
    yk_ui  : 'yk_ui'
    smoke  : 'smoke'
    yk_api  : 'yk_api'
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True




